{
  "manifest_version": 3,
  "name": "Quick Translator Pro - DeepSeek AI",
  "description": "Instant translation with DeepSeek AI, smart flashcards and practice mode",
  "version": "3.0",
  "permissions": [
    "storage",
    "activeTab",
    "clipboardWrite",
    "alarms",
    "tabs",
    "identity",
    "notifications"
  ],
  "host_permissions": [
    "https://api.deepseek.com/*",
    "https://api.mymemory.translated.net/*",
    "https://lingva.ml/*",
    "https://translate.googleapis.com/*",
    "https://libretranslate.de/*",
    "https://translate.google.com/*",
    "https://clients5.google.com/*",
    "https://my-backend-api-cng7.onrender.com/*",
    "http://localhost:5000/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Quick Translator Pro"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "commands": {
    "translate-selection": {
      "suggested_key": {
        "default": "Ctrl+Q",
        "mac": "Command+Q"
      },
      "description": "Translate selected text"
    }
  }
}